HOST=0.0.0.0
PORT=1337
APP_KEYS=uuHFql6RAmHDQHSztkkSKg==,bfsyszVqNBBL0V7mcUf4CQ==,+w62OEt3FKWZr/zljKxicg==,eOkbon7y7TDyg9zwATjeNw==
API_TOKEN_SALT=C+3xM5w1eRLAkl/yt/7NJA==
ADMIN_JWT_SECRET=CMa4giLbTqUK96lDthUtyA==
JWT_SECRET=PAXO9YVT3poP+mxeK7BJdw==
